[jenkins]
44.210.141.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/keypa977



# aws ec2 describe-instances  --instance-ids i-0d041f1c85e9e8e4a   --query "Reser
#vations[].Instances[].PublicIpAddress"  --output text