[jenkins]
54.163.138.46 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/keypa977



#aws ec2 stop-instances --instance-ids i-0d041f1c85e9e8e4a 
# aws ec2 describe-instances  --instance-ids i-0d041f1c85e9e8e4a   --query "Reservations[].Instances[].PublicIpAddress"  --output text aws ec2 stop-instances --instance-ids i-0d041f1c85e9e8e4a



#sudo mkdir -p /var/lib/jenkins/.kube
#sudo cp /home/ubuntu/.kube/config /var/lib/jenkins/.kube/config
#sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube